<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
 <title>Biblo Viewer</title>
 <link rel="stylesheet" type="text/css" href="BiblioStyle.css">
 
</head>
<body>
<h1>
BiblioView
</h1>
<div id="frameer">
<div id="displayer">
  result
</div>
<div class="Links">
Book Name: <input type="text" id="bname" name="bname"><br>
Author Name: <input type="text" id="aname" name="aname"><br>
</div>
<button id="btnSend">Add Item</button>
<button id="btnSelect">View List</button>
<table id = "bookTable">
  <tr>
<th>Book</th>
<th>Author</th>
<th>Book Id</th>
  </tr>
</table>
</div>
</body>
<style>
.Links{border: 1px solid black; padding: 5px; background: linear-gradient(white, lightgoldenrodyellow);}
#displayer {border: 1px solid #555555; background: linear-gradient(white, grey); padding: 2px;}
#frameer {border: 1px solid black; background-color: #70b1a5; width: 200px;
    height:auto;}
div {margin: 10px;}
button {margin: 10px;}
#bookTable{margin: 10px;}
table, th, td {border: 1px solid black; border-collapse: collapse; padding: 2px; background-color: white;}
th {background-color: lightgoldenrodyellow;}
</style>
</html>
