<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
 <title>Page title</title>
</head>

<style>

	#ad {background-color: #70b1a5}
	div { position: relative; border: 1px solid #910710; padding: 4px; margin: 4px; background-color: lightgoldenrodyellow; }
	img {position: absolute; width: 50%; height: auto; }
	table {cellpadding:2; background-color: goldenrod;}
	td {border: 1px solid black;}
	#firstTab > td {border: 3px solid black;}
	#sp {position: relative;}
	 #a1 {position: absolute; right: 20px; top: 0px;}
	  #a2 {position: absolute; right: 20px; bottom: 0px;}
	  #a3 {position: absolute; right: 20px; bottom: 55px;}
	 #naver {position: relative; left: -70px; top: 0px;}

	@media (min-width: 890px) {
    body {
        background-color: #70b1a5;
    }
	#nav { float: left;}
	#article {height: 82vh; display: flex; flex-direction: row; align: center;}	
	#aside { float: right;}
	.navaside {position: relative; top: -4px; height: 82vh;}
	table{position: relative;}
	
	}
	
	@media (max-width: 890px){
	        #ad{
          display:flex;
          flex-flow: column;
        }
        #header{order:1;}
        #article{order:2;}
        #nav{order:3;}
		#aside{order:4;}
		#footer{order:5;}
		 
		#sp {width: 150px;}
      }

	}
	
	
</style>

<div id="ad">
<div class="FH" id="header" align="center"> <b>
Pelles Sjögrisar </b>
</div>

<div id="nav" class="navaside">
<ol id="naver">
	<ol><a href="http://web.comhem.se/~u83205092/index.html">Tobbemon</a></ol>
	<ol><a href="http://web.comhem.se/~u83205092/SPW.html">Mer om Sjögrisar</a></ol>
	<ol><a href="http://web.comhem.se/~u83205092/sista.html">Sista siden på internet</a></ol>
</ol>
</div>

<div id="aside" class="navaside">
<img id="sp" src="https://media3.picsearch.com/is?nXbE4g5DCgAJxZhtRQDh6ZSMHE_v561GlM7og17Rv-A&height=341"
	alt="Seapig Saknas"
	title="Seapig"/>
	
<ol id="a1">
	<ol>Tobias Forsberg</ol>
	<ol>Sedan vad</ol>
	<ol>Pantofel</ol>
</ol>

<p id="a3">
<big> <u> Kunskap inom: </u> </big>
</p>

<p>
<ol id="a2">
	<li>Programering</li>
	<li>Filosofi</li>
	<li>Stavfel</li>
</ol>
</p>

</div>

<div id="article">
<p>
Sjögrisar är fantastiska djur, hårdhudade, tagghudade och djupa. Dessa djur finns i många olika former och just nu, kan någon av dessa fantasika varelser bli din! 
</p>
<table>
<td colspan=3;>Sjögrisar till salu</td>
<tr id="firstTab">
<td>sjögris</td><td>pris</td><td>storlek</td>
</tr>
<tr>
<td>globosa</td><td>100:-</td><td>20cm</td>
</tr>
<tr>
<td>Holosa</td><td>150:-</td><td>23cm</td>
</tr>
<tr>
<td>Gilbosa</td><td>222:-</td><td>10cm</td>
</tr>
<tr>
<td>Bitosa</td><td>910:-</td><td>710cm</td>
</tr>

</table>

</div>


<div class="FH" id="footer" align="center">
<b>Copyright tobe-mon (tm) </b>
</div>
</div>

</html>
